{
  "name": "graphql_practice_homework",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "apollo-boost": "^0.4.9",
    "babel-loader": "^8.1.0",
    "fs": "^0.0.1-security",
    "graphql": "^15.3.0",
    "npm-run-all": "^4.1.5",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "start": "npm-run-all --parallel webpack serve",
    "webpack": "webpack --env=dev --watch",
    "serve": "serve static -l 2000"
  }
}
